apiVersion: v2
name: sample-microservice
description: A sample microservice application using library charts
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: microservice
    version: "1.0.0"
    repository: "http://sanzad-ubuntu-21:30800"

maintainers:
  - name: Application Team
keywords:
  - sample
  - microservice
  - api 