apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ray-cluster-network-policy
  namespace: kuberay
spec:
  podSelector:
    matchLabels:
      ray.io/cluster: raycluster-autoscaler
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          ray.io/cluster: raycluster-autoscaler
    ports:
    - protocol: TCP
      port: 6380  # GCS Server
    - protocol: TCP
      port: 10002 # Client Server
    - protocol: TCP
      port: 8266  # Dashboard
    - protocol: TCP
      port: 8001  # Ray Serve
    - protocol: TCP
      port: 8081  # Metrics
    # Worker ports
    - protocol: TCP
      port: 8301
    - protocol: TCP
      port: 8400
    - protocol: TCP
      port: 8401
    - protocol: TCP
      port: 8500
    - protocol: TCP
      port: 8501
    - protocol: TCP
      port: 8600
  egress:
  - to:
    - podSelector:
        matchLabels:
          ray.io/cluster: raycluster-autoscaler
    ports:
    - protocol: TCP
      port: 6380
    - protocol: TCP
      port: 10002
    - protocol: TCP
      port: 8266
    - protocol: TCP
      port: 8001
    - protocol: TCP
      port: 8081
    # Worker ports
    - protocol: TCP
      port: 8301
    - protocol: TCP
      port: 8400
    - protocol: TCP
      port: 8401
    - protocol: TCP
      port: 8500
    - protocol: TCP
      port: 8501
    - protocol: TCP
      port: 8600 